.container-menu {
    position: relative;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: rgb(245, 245, 245);
    padding: 2rem 1rem;
    border-radius: 2rem 2rem 0 0;
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    max-width: 30rem;
    &__title {
        align-self: flex-start;
        font-weight: $heavyfont;
        font-size: $titles;
    }
    &__section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 1.5rem;
        &__title {
            align-self: flex-start;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                width: 60%;
                height: 0.2rem;
                bottom: -35%;
                background-color: $tertiary;
            }
        }
    }

    &__img {
        width: 100%;
        max-width: 30rem;
        object-fit: cover;
        object-position: top;
    }
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: white;
        box-shadow: $box-shadows;
        padding: 1rem;
        border-radius: 1rem;
        width: 100%;
        height: 5rem;
        gap: 1rem;
        &__title {
            font-weight: $heavyfont;
            font-size: 1.2rem;
        }
        &__desc {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            &__price {
                font-weight: $heavyfont;
            }
            &__extra {
                font-weight: 300;
            }
        }
    }
}
